
 <html>
 <html>
 <head>
  <meta charset="UTF-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>HistoriaWeb</title>
             <link rel="icon" href="imagenes/PORFIN.svg" sizes="32x32"/>
        <link rel="icon" href="imagenes/PORFIN.svg" sizes="192x192"/>
        <link rel="apple-touch-icon" href="imagenes/PORFIN.svg"/>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1" />
         <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
 </head>
 <amp-story
      standalone
      title="Intento uno"
      publisher="Intento uno"
      publisher-logo-src="imagenes/PORFIN.svg"
      poster-portrait-src="stories/bubble1/1.png"
    >
      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble1/1.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">

        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble1/2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble1/3.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@redbullesp/video/7340329978845760800" data-video-id="7340329978845760800" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@redbullesp" href="https://www.tiktok.com/@redbullesp?refer=embed">@redbullesp</a> El dron más rápido del mundo <a title="deportesentiktok" target="_blank" href="https://www.tiktok.com/tag/deportesentiktok?refer=embed">#deportesentiktok</a> <a title="motorsport" target="_blank" href="https://www.tiktok.com/tag/motorsport?refer=embed">#motorsport</a> <a title="formula1" target="_blank" href="https://www.tiktok.com/tag/formula1?refer=embed">#formula1</a> <a title="drone" target="_blank" href="https://www.tiktok.com/tag/drone?refer=embed">#drone</a> <a target="_blank" title="♬ sonido original - Red Bull España" href="https://www.tiktok.com/music/sonido-original-7340330016537398048?refer=embed">♬ sonido original - Red Bull España</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>
=======
 <html>
 <html>
 <head>
  <meta charset="UTF-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>HistoriaWeb</title>
             <link rel="icon" href="imagenes/PORFIN.svg" sizes="32x32"/>
        <link rel="icon" href="imagenes/PORFIN.svg" sizes="192x192"/>
        <link rel="apple-touch-icon" href="imagenes/PORFIN.svg"/>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1" />
         <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
 </head>
 <amp-story
      standalone
      title="Intento uno"
      publisher="Intento uno"
      publisher-logo-src="imagenes/PORFIN.svg"
      poster-portrait-src="stories/bubble1/1.png"
    >
      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble1/1.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">

        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble1/2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble1/3.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@redbullesp/video/7340329978845760800" data-video-id="7340329978845760800" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@redbullesp" href="https://www.tiktok.com/@redbullesp?refer=embed">@redbullesp</a> El dron más rápido del mundo <a title="deportesentiktok" target="_blank" href="https://www.tiktok.com/tag/deportesentiktok?refer=embed">#deportesentiktok</a> <a title="motorsport" target="_blank" href="https://www.tiktok.com/tag/motorsport?refer=embed">#motorsport</a> <a title="formula1" target="_blank" href="https://www.tiktok.com/tag/formula1?refer=embed">#formula1</a> <a title="drone" target="_blank" href="https://www.tiktok.com/tag/drone?refer=embed">#drone</a> <a target="_blank" title="♬ sonido original - Red Bull España" href="https://www.tiktok.com/music/sonido-original-7340330016537398048?refer=embed">♬ sonido original - Red Bull España</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
    
    </amp-story>

    </html>