
 <html>
 <head>
  <meta charset="UTF-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>HistoriaWeb</title>
             <link rel="icon" href="imagenes/PORFIN.svg" sizes="32x32"/>
        <link rel="icon" href="imagenes/PORFIN.svg" sizes="192x192"/>
        <link rel="apple-touch-icon" href="imagenes/PORFIN.svg"/>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1" />
         <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
 </head>
 <amp-story
      standalone
      title="Intento uno"
      publisher="Intento uno"
      publisher-logo-src="imagenes/PORFIN.svg"
      poster-portrait-src="stories/wavemaker1/1w.1.png"
    >
      <amp-story-page id="my-first-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble2/1bb.2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">

        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble2/2bb.2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble2/3bb.2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble2/4bb.2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="stories/bubble2/5bb.2.png"
            width="900"
            height="1600"
            alt=""
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
     <amp-story-page id="my-second-page">
        <amp-story-grid-layer template="fill">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yplb0yBEiRo?si=jGe6aCQvOlw39MWX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
    </html>